Chart: chart/ms-dep-pkg-cud
ChartNamespace: ortelius
DockerRepo: quay.io/ortelius/ms-dep-pkg-cud
DockerSha: 2fe485ba49b1232dda5a91370efe8109058dc3de93283ff8ae0ad0e17550e1f6
DockerTag: deploy-v10.0.0.59-g5348d70
EXT: sh
GitBranch: deploy
GitCommit: 5348d70
GitRepo: ortelius/ortelius-ms-dep-pkg-cud
GitTag: deploy
GitUrl: git@github.com:ortelius/ortelius-ms-dep-pkg-cud.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  certificate: /root/.ssh/aks.pem
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: ortelius-devops;10_0_0
builddate: Mon Jan 31 23:42:30 UTC 2022
buildid: da170991-f5a8-422a-8887-75ca2ae41c75
buildurl: https://console.cloud.google.com/cloud-build/builds/da170991-f5a8-422a-8887-75ca2ae41c75?project=eighth-physics-169321
chart: chart/ms-dep-pkg-cud
chartnamespace: ortelius
chartpublish: Y
component: ms-dep-pkg-cud;deploy;v10_0_0_59_g5348d70
dockerrepo: quay.io/ortelius/ms-dep-pkg-cud
dockersha: 2fe485ba49b1232dda5a91370efe8109058dc3de93283ff8ae0ad0e17550e1f6
dockertag: deploy-v10.0.0.59-g5348d70
dropzone: /tmp/tdm.1504.7
environment: aks-cluster
gitcommit: 5348d70
gitrepo: ortelius/ortelius-ms-dep-pkg-cud
gittag: deploy
giturl: git@github.com:ortelius/ortelius-ms-dep-pkg-cud.git
image:
  pullPolicy: Always
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
