BuildNumber: 0
Chart: chart/ms-dep-pkg-cud
ChartNamespace: ortelius
CustomAction: GLOBAL.HelmChart
DockerRepo: quay.io/ortelius/ms-dep-pkg-cud
DockerSha: 0d07aa457b7ef12c00b3c88654795c66b438f0783da98364b52f7326fac7eedd
DockerTag: pool-v10.0.0.34-gf06b5a3
EXT: sh
GitBranch: pool
GitCommit: f06b5a3
GitRepo: ortelius/ortelius-ms-dep-pkg-cud
GitTag: pool
GitUrl: git@github.com:ortelius/ortelius-ms-dep-pkg-cud.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: ortelius-devops
builddate: Sat Sep 11 13:52:10 UTC 2021
buildid: 5d5ccce9-860d-4f48-801b-ca78e18fc182
buildurl: https://console.cloud.google.com/cloud-build/builds/5d5ccce9-860d-4f48-801b-ca78e18fc182?project=eighth-physics-169321
chart: chart/ms-dep-pkg-cud
chartnamespace: ortelius
component: ms-dep-pkg-cud;pool;v10_0_0_34_gf06b5a3
dockerrepo: quay.io/ortelius/ms-dep-pkg-cud
dockersha: 0d07aa457b7ef12c00b3c88654795c66b438f0783da98364b52f7326fac7eedd
dockertag: pool-v10.0.0.34-gf06b5a3
dropzone: /tmp/tdm.1231.6
environment: aks-cluster
gitcommit: f06b5a3
gitrepo: ortelius/ortelius-ms-dep-pkg-cud
gittag: pool
giturl: git@github.com:ortelius/ortelius-ms-dep-pkg-cud.git
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
